# route_service

./: .gitignore  README.md  build.gradle  settings.gradle
docker-compose/: docker-compose.yaml
src/main/java/com/ex/route_service/: AppStartupLogger.java  RouteServiceApplication.java
src/main/java/com/ex/route_service/Utils/: GeometryUtils.java
src/main/java/com/ex/route_service/client/: FinanceServiceClient.java  OpenRouteClient.java  OpenWeatherMapClient.java  OrderServiceClient.java  RequestBuilder.java
src/main/java/com/ex/route_service/config/: AppConfig.java  CorsConfig.java  JacksonConfig.java  KafkaConfig.java  KafkaSagaConfig.java  KafkaTrConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/ex/route_service/config/security/: SecurityConfig.java
src/main/java/com/ex/route_service/consumer/: KafkaSagaConsumer.java  MessageListener.java
src/main/java/com/ex/route_service/controller/: AuthController.java  CourierController.java  LocationController.java  LocationPointController.java  RouteEventController.java  TestController.java  VehicleController.java  WorkShiftSessionController.java
src/main/java/com/ex/route_service/dto/FinanceServiceDto/: SendRouteEventsRequestDto.java
src/main/java/com/ex/route_service/entity/: Count.java  Courier.java  CourierLocationPoint.java  CourierRouteEvent.java  GeoZone.java  LocationPoint.java  RouteEvent.java  Vehicle.java  VehicleStatusLog.java  WorkShiftSession.java
src/main/java/com/ex/route_service/enums/: CountStatus.java  CourierRouteEventStatus.java  CourierStatus.java  NotificationStatus.java  OrderStatus.java  RouteEventStatus.java  TransportType.java  VehicleStatus.java  VehicleType.java  WeatherStatus.java  WorkShiftSessionStatus.java
src/main/java/com/ex/route_service/mapper/: CountMapper.java  CourierMapper.java  CourierRouteEventMapper.java  LocationPointMapper.java  OpenRouteMapper.java  RouteEventMapper.java  VehicleMapper.java  WorkShiftSessionMapper.java
src/main/java/com/ex/route_service/producer/: FanoutRabbitProducer.java  FinanceRabbitProducer.java  KafkaProducer.java  KafkaProducerTr.java  KafkaSagaProducer.java
src/main/java/com/ex/route_service/repository/: CountRepository.java  CourierJdbcRepository.java  CourierRepository.java  CourierRouteEventRepository.java  LocationPointRepository.java  RouteEventRepository.java  VehicleRepository.java  WorkShiftSessionRepository.java
src/main/java/com/ex/route_service/service/: CountService.java  CourierRouteEventService.java  CourierService.java  GeoIpService.java  LocationPointService.java  LocationService.java  OpenRouteService.java  OpenWeatherMapService.java  RedisService.java  RouteEventDataService.java  RouteEventService.java  VehicleService.java  WorkShiftSessionService.java
src/main/java/com/ex/route_service/sheduler/: Sheduler.java  ShedulerKafka.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: 07_06_2025_change_test_data.yaml  10_05_2025_create_db.sql  25_05_2025_create_db.yaml
src/main/resources/db/changelog/changeset/05/: 25_05_2025_add_test_data.yaml  28_05_2025_add_weather_field.yaml
src/main/resources/db/changelog/changeset/09/: 01-create_count_table.yaml
src/test/java/com/ex/route_service/: RouteServiceApplicationTests.java
(+37 files in other folders)
